{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agency-dot-md",
  "version": "1.0.0",
  "description": "An assortment of specialized agent roles inspired by a high-level design and development agency. Invoke with /agency to assemble a team of expert agents who collaborate on your task from discovery through delivery.",
  "author": {
    "name": "Chris Choma",
    "url": "https://github.com/chomachomachoma"
  },
  "repository": "https://github.com/chomachomachoma/agency.md",
  "skills": [
    "./"
  ]
}